# Qua-BE

./: .gitignore  build.gradle  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml  cicd.yml
src/main/java/medilux/aquabe/: AquaBeApplication.java
src/main/java/medilux/aquabe/auth/: AppleUtil.java  JwtTokenFilter.java  JwtTokenUtil.java  KakaoUtil.java
src/main/java/medilux/aquabe/common/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/medilux/aquabe/common/error/exceptions/: BadRequestException.java  BaseRuntimeException.java  InternalServerException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/medilux/aquabe/common/exception/: APIException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/medilux/aquabe/common/exception/Friend/: DuplicateFriendException.java  FriendNotFoundException.java  SelfFriendOperationException.java
src/main/java/medilux/aquabe/common/exception/Type/: DuplicateSkinTypeException.java  SkinNotFoundException.java
src/main/java/medilux/aquabe/common/exception/User/: UserNotFoundException.java
src/main/java/medilux/aquabe/common/exception/Vanity/: VanityNotFoundException.java
src/main/java/medilux/aquabe/common/payload/: ApiResponseTemplate.java  ConstraintExceptionDto.java  ErrorResponseTemplate.java
src/main/java/medilux/aquabe/config/: BCryptConfig.java  RestTemplateConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/medilux/aquabe/domain/compatibility/controller/: ProductScorePerTypeController.java  (+1 more)
src/test/java/medilux/aquabe/: AquaBeApplicationTests.java
(+94 files in other folders)
